{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/core/**/*"
  ]
}